! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

# [generic ads domain regex]
/^(.+[_.-])?ad(?:[svx]|vert(?:is(?:ing|ement)?|ing)?)?([\d]+)?[_.-]/
/^(.+[_.-])?rekl?(ama?)?([\d]+)?[_.-]/
/^(.+[_.-])?promos?(t(ed?|i(ng|ons?)))?([\d]+)?[_.-]/
/^(.+[_.-])?bann?ers?([\d]+)?[_.-]/
/^([^_.-]+[_.-])?monetiz(?:e|ation|ing|a[ts]ia)?([\d]+)?[_.-]/

# [generic analytics domain regex]
/^(.+[_.-])?analyt(?:ic[as]?|ical)?([\d]+)?[_.-]/
/^(.+[_.-])?counter([\d]+)?[_.-]/
/^(.+[_.-])?track(?:e[sr]|ing)?([\d]+)?[_.-]/
/^(.+[_.-])?telemetr(?:y|ia|ic[as]?)?([\d]+)?[_.-]/
/^(.+[_.-])?sentry([\d]+)?[_.-]/
/^pi?x(el)?[_.-]/

# [generic metrics domain regex]
/^(.+[_.-])?metr(?:i[ck][sa]?|ical)?([\d]+)?[_.-]/

# [generic trash domain regex]
/^a\.[a-f0-9]{30,60}\.com$/
/^[a-z_-]{3,15}\.[a-f0-9]{32}\.[a-z]{2,3}$/

# [twitch.tv]
||player.stats.live-video.net^

# [vk.com]
||vk-portal.net^
||ms.vk.com^
||ms.vk.ru^
||trace-flow.ru^
||apptracer.ru^

# [whatsapp.com]
||dit.whatsapp.net^
||crashlogs.whatsapp.net^

# [google.com]
||googlesyndication.com^
||ogads-pa.clients6.google.com^
||googleadservices.com^
||googletagmanager.com^
||googleanalytics.com^
||crashlytics.com^
||app-measurement.com^
||imasdk.googleapis.com^
||doubleclick.net^
||firebaselogging-pa.googleapis.com^
||admob.com^
||adtrafficquality.google^

# [youtube.com]
||s.youtube.com^

# [yandex.ru]
||mc.yandex.ru^
||yabs.yandex.ru^
||an.yandex.ru^
||adfox.ru^
||adfstat.yandex.ru^
||appmetrica.yandex.com^
||yadro.ru^
||adfstat.yandex.ru^

# [mail.ru]
||mradx.net^
||top-fwz1.mail.ru^
||r3.mail.ru^
||rs.mail.ru^
||r.mail.ru^
||t.mail.ru^
||r0.mail.ru^
||r1.mail.ru^
||trk.mail.ru^
||xray.mail.ru^
||radar.imgsmail.ru^
||pulse.mail.ru^
||b2.mail.ru^
||an.mail.ru^

# [apple.com]
||iadsdk.apple.com^

# [cdek.ru]
||supersentry.cdek.ru^

# [sentry.io]
||sentry.io^

# [avito.ru]
||rt.avito.ru^

# [microsoft.com]
||monitor.azure.com^

# [acestream.org]
/^[ase1-5]{2}\.(torrent|ace)stream\.(info|org|net)$/

# [appsflyer.com]
||appsflyer.com^
||appsflyersdk.com^

# [adjust.com]
||adjust.com^
||adjust.net.in^
||adjust.io^
||adjust.world^
||adj.st^

# [rambler.ru]
||trafffgen.rambler.ru^
||top100.ru^

# [adcash.com]
||adcash.com^

# [adcolony.com]
||adcolony.com^

# [adform.com]
||adform.com^

# [adsterra.com]
||adsterra.com^

# [sberbank.ru]
||visor.sberbank.ru^
||clickstream.sberbank.ru^

# [amplitude.com]
||amplitude.com^

# [applift.com]
||applift.com^

# [applovin.com]
||applovin.com^
||mopub.com^

# [appnext.com]
||appnext.com^

# [appodeal.com]
||appodeal.com^

# [branch.io]
||branch.io^

# [chartboost.com]
||chartboost.com^

# [yahoo.com]
||flurry.com^
||noa.yahoo.com^

# [taboola.com]
||taboola.com^

# [fyber.com]
||fyber.com^

# [hotjar.com]
||hotjar.com^

# [inmobi.com]
||inmobi.com^
||inmobicdn.net^

# [ironsrc.com]
||ironsrc.com^

# [kochava.com]
||kochava.com^

# [leadbolt.com]
||leadbolt.com^

# [liftoff.io]
||liftoff.io^

# [mintegral.com]
||mintegral.com^

# [mixpanel.com]
||mixpanel.com^

# [openx.com]
||openx.com^

# [propellerads.com]
||propellerads.com^

# [pubmatic.com]
||pubmatic.com^

# [rubiconproject.com]
||rubiconproject.com^

# [twilio.com]
||segment.com^
||segment.io^

# [equativ.com]
||equativ.com^
||sharethrough.com^

# [verve.com]
||smaato.com^
||smaato.net^
||smadex.com^
||vervemobile.com^
||dataseat.com^
||match2one.com^
||lkqd.com^
||jungroup.com^
||beemray.com^
||captify.co.uk^
||captifytechnologies.com^

# [start.io]
||startappservice.com^

# [unity.com]
||tapjoy.com^
||tapjoyads.com^
||unityads.unity3d.com^

# [triplelift.com]
||triplelift.com^