! Title: bogachenko's Personal Filters
! Description: bogachenko's Personal Filters to block loading of ads, tracking, annoying and all other unjustified resources. These filters are used by me for uBlock Origin, AdGuard for Windows and AdGuard for Android.
! Homepage: https://github.com/bogachenko/filterlist
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoPF.txt
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md
! Expires: 3 days

! TEST START
!
! TEST END

! REMOVEPARAM START
$removeparam=/^refs?(err?al)?[_=]/
$removeparam=/^utm_/
! REMOVEPARAM END

! DOMAINS START
||imasdk.googleapis.com^$important
||doubleclick.net^$important
||adservice.google.*^$important
||mc.yandex.ru^$important
||googlesyndication.com^$important
||google-analytics.com^$important
||googleadservices.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||sentry.io^$important
||sentry-cdn.com^$important
||app-measurement.com^$important
||r3.mail.ru^$important
||top-fwz1.mail.ru^$important
||ad.mail.ru^$important
||trk.mail.ru^$important
||an.mail.ru^$important
||reklama.mail.ru^$important
||an.yandex.ru^$important
||yabs.yandex.ru^$important
||appsflyer.com^$important
||tganalytics.xyz^$important
||tads.me^$important
||gameanalytics.com^$important
||adsgram.ai^$important
||shavar.services.mozilla.com^$important
||shavar.prod.mozaws.net^$important
||tawk.to^$important
||chatbro.com^$important
||cackle.me^$important
||chatango.com^$important
||chatra.io^$important
||crash-reports.mozilla.com^$important
||disqus.com^$important
||disquscdn.com^$important
||sharethis.com^$important
||uptolike.com^$important
||ext-twitch.tv^$important
||kaspersky-labs.com^$important
||kaspersky.com^$important
! DOMAINS END

! WHITELIST START
@@||local.adguard.org^$script
@@||injections.adguard.org^$script
@@||passport.yandex.net/*/auth/
@@||passport.yandex.ru/am/
@@||passport.yandex.ru/pwl-yandex/
! WHITELIST END

! BAD-FILTERS START
@@||pagead.l.doubleclick.net^|$badfilter
@@||www.googleadservices.com^|$badfilter
@@||track.rutarget.ru^|$badfilter
@@||s.youtube.com^|$badfilter
@@||redirect.appmetrica.yandex.com^|$badfilter
@@||imasdk.googleapis.com^|$badfilter
@@||googleadapis.l.google.com^|$badfilter
@@||launches.appsflyer.com^|$badfilter
@@||app.adjust.com^|$badfilter
! BAD-FILTERS END

! BASIC FILTERS START
/(?=(?:.*?&(manufacturer|model|platform|(device|partner|referrer|app|client)[-_]?id|uuid)=){3,})/
/(?<=^|[?/.=_-])rekl?(ama?)?(?=$|[?/.=_-])/
/(?<=^|[?/.=_-])ad[vsx]?((is)?er?(v?e?)?t?i?((si)?ng|ser?(ment)?)?)?(?=$|[?/.=_-])/
/(?<=^|[?/.=_-])me?tr[ie]?[ck][asx]?(?=$|[?/.=_-])/
/(?<=^|[?/.=_-])log(ger|s)?(?=$|[?/.=_-])/
/\/(gen(erate)?|client|log|stream|device|player|live|csi|error)_?204/
||null^
||undefined^
||vast.
||sentry.
|http*:*?sentry_key=
|http*:*?payload=
|http*:*/prerolls.
|http*:*/adtech-
|http*:*/pagead/
|http*:*/videoads/
! BASIC END START

! APP START
/^(?!.*(s(potify)?(cdn)?\.com?|g(oogle|static)\.com)).*$/$important,app=Spotify.exe|com.spotify.music
/^(?!.*(sberbank)\.ru|googleapis\.com).*$/$important,app=ru.sberbankmobile
!/^(?!.*(vk|userapi)\.com).*$/$important,domain=vk.com
! APP END

! IMAGES START
/(?<=^|[&?/.=_-])pi?x(el)?s?(?=$|[&?/.=_-])/$image
! IMAGES END

! COSMETIC RULES START
##[src^="//ads."]
##[src^="//ad."]
youtube.com##.ytp-endscreen-content,.attached-message,.sponsorThumbnailLabel,.ytp-paid-content-overlay,.undefined > yt-button-shape
twitch.tv##.default-panel>[class]:not([href*="vk.com"]):not([href*="donat"]):not([href*="instagram.com"]):not([href*="youtube.com"]):not([href*="twitter.com"]):not([href*="steamcommunity.com"]):not([href*="discord.gg"]):not([href*="facebook.com"]):not([href*="twitch.tv"]):not([href*="t.me"]):not([href*="tiktok.com"]):not([href*="boosty.to"]):not([href*="google.com"])
twitch.tv##[class*="extensions-dock"],[class*="giftExpirationCallout"]
tronscan.*##.token-picture-profit,.token-text-profit,.profit-box,.address-profit,.tron-icon-like,.profitSec,.noticeNews
bscscan.com,etherscan.io,polygonscan.com,gnosisscan.io,arbiscan.io,cardanoscan.io##[alt="Ads"],[id*="TextAd"],[id*="AdResult"],#my-banner-ad,.position-relative[target="_blank"],.noindex-section,#masterDivCookie,section.container-xxl > .py-4,form[action="/search"]+[class],#cookieConsentBanner,#masterNoticeBar
bscscan.com,etherscan.io,polygonscan.com,gnosisscan.io,arbiscan.io##section:style(background-image: none !important;)
bscscan.com,etherscan.io,polygonscan.com,gnosisscan.io,arbiscan.io##.justify-content-between.flex-wrap > div.d-flex:last-child
bscscan.com,etherscan.io,polygonscan.com,gnosisscan.io,arbiscan.io##div:has(>.search-panel-ads)
bscscan.com,etherscan.io,polygonscan.com,gnosisscan.io,arbiscan.io##.text-muted:has-text(/Sponsored/)
solscan.io##.adsHeaderTextWrapper
cardanoscan.io##.absolute:has-text(/Ad/)
cardanoscan.io##body > .relative,.relative > [href] > .absolute
coinmarketcap.com##.coin-ad-banner
blockchair.com##.buggy-chat,.okane-top,.extension-widget
blockchair.com##.flow>:has-text(/Advertise here|Turn off ads|Sponsored/)
vk.com##.videoplayer_overlay_btn_container
! COSMETIC RULES END

! CONTENT SECURITY POLICY START
||twitch.tv^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' wss: blob: data: *.jtvnw.net *.ttvnw.net *.twitchcdn.net *.twitch.tv *.facebook.com *.facebook.net *.recaptcha.net *.google.com *.gstatic.com *.algolia.net local.adguard.org injections.adguard.org *.cloudfront.net *.fastly.net *.live-video.net;
||youtube.com^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.ggpht.com *.googlevideo.com *.youtube.com *.ytimg.com *.googleusercontent.com *.google.com *.googleapis.com *.gstatic.com local.adguard.org injections.adguard.org;
||vk.com^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: *.vk.com vk.com *.vk.ru *.youtube.com *.ggpht.com *.googlevideo.com *.google.com *.gstatic.com local.adguard.org injections.adguard.org *.mail.ru; connect-src 'self' *.okcdn.ru *.vkuservideo.net *.vkuseraudio.net *.userapi.com *.vk.com vk.com *.mycdn.me; media-src 'self' data: *.okcdn.ru *.mycdn.me *.vkuser.net *.userapi.com; img-src 'self' data: blob: *.mycdn.me *.userapi.com *.vk.com vk.com; font-src 'self' data: *.vk.com vk.com;
||tiktok.com^$important,csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: wss: *.ttwstatic.com *.tiktokcdn.com *.tiktok.com *.tiktokcdn-us.com *.byteoversea.com local.adguard.org injections.adguard.org *.ibyteimg.com *.ibytedtos.com *.tiktokv.com;
! CONTENT SECURITY POLICY END

! SCRIPT START
|http*:*/endscreen.js$script,domain=youtube.com|youtu.be|youtube-nocookie.com
! SCRIPT END

! REPLACE START
||yandex.ru^$replace=/banners_carousel//,domain=market.yandex.ru|eda.yandex.ru
||yandex.ru^$replace=/promos?(t(ed?|i(ng|ons?)))?//,domain=market.yandex.ru|eda.yandex.ru
||yandex.ru^$replace=/ad[vsx]?(er(v?e?)?t?i?((si)?ng|ser?(ment)?)?)?//,domain=market.yandex.ru|eda.yandex.ru|dzen.ru
||yandex.ru^$replace=/analy(s(er)?i|tic|ze)?s?t?//,domain=market.yandex.ru|eda.yandex.ru
||yandex.ru^$replace=/me?tr[ie]?[ck][asx]?//,domain=market.yandex.ru|eda.yandex.ru|dzen.ru
! REPLACE END

! OTHER START
||spotify.com/sponsoredplaylist/$important
||yandex.ru/an/$important
||yandex.ru/appcry$important
||yandex.ru/clck/click$important
||yandex.net/*/experiments$important
||yandex.net/report|$important
||yandex.net/graphql|$important
||yandex.ru/*/welcome-features|$important
||api.browser.yandex.ru/uma_proto|$important
||google.com/mail/adsfe/$important
! OTHER END

! TRASH START
@@|http*:*?payload=$domain=krea.ai
@@_ad=$3p,image,domain=instagram.com
@@_logger.$1p,script,domain=bybit.com
@@/ads-$3p,script,domain=reddit.com
@@/ads-$3p,script,domain=reddit.com
@@-ad-$3p,script,domain=reddit.com
@@/ad-$3p,script,domain=reddit.com
@@||api.2gis.ru/*/suggests?key=$xhr
@@||api.2gis.ru/*/items?key=$xhr
@@||api.2gis.ru/*/items/byid?id=$xhr
||lucky-gift.org^
||tel1mekar.com^
||xuv.etherscan.com^
||ban.etherscan.com^
||eas.etherscan.com^
||bidajet.info^
market.yandex.ru##[id*="heroBannerCarousel"]
bscscan.com,lineascan.build,arbiscan.io,basescan.org,etherscan.io,polygonscan.com,scrollscan.com##[id*="wrapper-sevio-"]
bscscan.com,lineascan.build,arbiscan.io,basescan.org,etherscan.io,polygonscan.com,scrollscan.com##.card > div:has-text(/Sponsored/)
bscscan.com,lineascan.build,arbiscan.io,basescan.org,etherscan.io,polygonscan.com,gnosisscan.io,cronoscan.com,moonscan.io,celoscan.io,blastscan.io,mantlescan.xyz,scrollscan.com,berascan.com##.card > [class*="opacity"]
translate.yandex.ru###textbox > .ya-gpt-container,.social-links
basescan.org,scrollscan.com##[class*="muted"]:has-text(/Sponsored|Featured/)
basescan.org,scrollscan.com##[id*="AdResult"]
basescan.org##.scrollbar-custom:has([alt="Ads"])
basescan.org##.text-muted:has([src*="xuv.etherscan"])
polygonscan.com##.text-muted:has([src*="ban.etherscan"])
scrollscan.com##.text-muted:has([src*="eas.etherscan"])
/\/([a-z0-9]{7}\/){2}/$script,domain=ebalovo.*
spotify.com##div.ReactModalPortal
twitch.tv##[class*="bits-leaderboard"],[class*="channel-leaderboard-header"]
twitch.tv##.chat-room__content > :has([aria-label="Развернуть рейтинг лучших дарителей в верхней части чата"])
||2ch.hk/static/js/events/chikatilo.js$script
||2ch.hk/static/js/events/snow_miner_anon_ne_podozrevaet.js$script
||yastatic.net/share$script
||yandex.ru/ads/$important
! TRASH END