! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

# [generic ads domain regex]
/^(.+[_.-])?ad(?:[svx]|vert(?:is(?:ing|ement)?|ing)?)?([\d]+)?[_.-]/
/^(.+[_.-])?rekl?(ama?)?([\d]+)?[_.-]/
/^(.+[_.-])?promos?(t(ed?|i(ng|ons?)))?([\d]+)?[_.-]/
/^(.+[_.-])?bann?ers?([\d]+)?[_.-]/
/^(.+[_.-])?monetiz(?:e|ation|ing|a[ts]ia)?([\d]+)?[_.-]/

# [generic analytics domain regex]
/^(.+[_.-])?analyt(?:ic[as]?|ical)?([\d]+)?[_.-]/
/^(.+[_.-])?counter([\d]+)?[_.-]/
/^(.+[_.-])?track(?:e[sr]|ing)?([\d]+)?[_.-]/
/^(.+[_.-])?telemetr(?:y|ia|ic[as]?)?([\d]+)?[_.-]/
/^(.+[_.-])?sentry([\d]+)?[_.-]/
/^(.+[_.-])?log(?:[sy]|g(?:ers?|ing))?([\d]+)?[_.-]/
/^pi?x(el)?[_.-]/

# [generic metrics domain regex]
/^(.+[_.-])?metr(?:i[ck][sa]?|ical)?([\d]+)?[_.-]/

# [generic diagnostics domain regex]
/^([^_.-]+[_.-])?diagnos(?:is|tics?)?([\d]+)?[_.-]/

# [generic trash domain regex]
/^a\.[a-f0-9]{30,60}\.com$/
/^[a-z_-]{3,15}\.[a-f0-9]{32}\.[a-z]{2,3}$/
/^(.+[_.-])?ajx?[0-9]{3,4}\.(bid|online|xyz)$/
/^(.+[_.-])?n[0-9]{2,4}adserv\.(com|xyz)$/

# [twitch.tv]
||player.stats.live-video.net^

# [vk.com]
||vk-portal.net^
||ms.vk.com^
||ms.vk.ru^
||trace-flow.ru^
||apptracer.ru^

# [whatsapp.com]
||dit.whatsapp.net^
||crashlogs.whatsapp.net^

# [google.com]
||googlesyndication.com^
||ogads-pa.clients6.google.com^
||googleadservices.com^
||googletagmanager.com^
||googleanalytics.com^
||crashlytics.com^
||app-measurement.com^
||imasdk.googleapis.com^
||doubleclick.net^
||firebaselogging-pa.googleapis.com^
||admob.com^
||adtrafficquality.google^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||video-stats.l.google.com^
||static-doubleclick-net.l.google.com^
||s*-2mdn-net.l.google.com^
||partnerad.l.google.com^
||pagead-googlehosted.l.google.com^
||pagead-tpc.l.google.com^
||pagead.l.google.com^
||googleadapis.l.google.com^
||id.l.google.com^
||id.google.*^
||googleadservices-cn.com^
||googlevads-cn.com^
||doubleclick-cn.net^
||google-analytics-cn.com^
||doubleclick.cn^
||googletraveladservices-cn.com^
||googletagmanager-cn.com^
||googletagservices-cn.com^
||googlesyndication-cn.com^
||app-measurement-cn.com^
||2mdn.net^

# [youtube.com]
||s.yimg.com^
||s.youtube.com^

# [yandex.ru]
||mc.yandex.com^
||mc.yandex.ru^
||yabs.yandex.ru^
||an.yandex.ru^
||adfox.ru^
||adfstat.yandex.ru^
||appmetrica.yandex.com^
||yadro.ru^
||yabs.yandex.ru^
||adfstat.yandex.ru^
||market-baobab.yandex.ru^
||adsdk.yandex.ru^
||appmetrica.yandex.com^
||appmetrica.yandex.net^
||appmetrica.yandex.ru^
||appmetrica.yango.com^
||adfox.yandex.com^
||adfox.yandex.ru^
||mads.yandex.ru^
||webvisor.org^
||mc.yango.com^
||offerwall.yandex.net^

# [mail.ru]
||mradx.net^
||top-fwz1.mail.ru^
||r3.mail.ru^
||rs.mail.ru^
||r.mail.ru^
||t.mail.ru^
||r0.mail.ru^
||r1.mail.ru^
||trk.mail.ru^
||xray.mail.ru^
||radar.imgsmail.ru^
||pulse.mail.ru^
||b2.mail.ru^
||an.mail.ru^

# [apple.com]
||iad.apple.com^
||iadsdk.apple.com^

# [cdek.ru]
||supersentry.cdek.ru^

# [sentry.io]
||sentry.io^
||sentry-cdn.com^

# [avito.ru]
||rt.avito.ru^

# [microsoft.com]
||adnxs.com^
||bat.bing.com^
||c.bing.com^
||data.microsoft.com^
||data.*.microsoft.com^
||monitor.azure.com^
||graph.microsoft.com^
||r.msn.com^
||watson.microsoft.com^
||watson.*.microsoft.com^

# [facebook.com]
||graph.facebook.com^

# [instagram.com]
||graph.instagram.com^

# [acestream.org]
||r.acestream.net^
/^[ase1-5]{2}\.(torrent|ace)stream\.(info|org|net)$/

# [appsflyer.com]
||appsflyer.com^
||appsflyersdk.com^

# [adjust.com]
||adjust.com^
||adjust.net.in^
||adjust.io^
||adjust.world^
||adj.st^

# [rambler.ru]
||trafffgen.rambler.ru^
||top100.ru^

# [adcash.com]
||adcash.com^

# [adcolony.com]
||adcolony.com^

# [adform.net]
||adform.net^

# [admedia.com]
||admedia.com^

# [adform.com]
||adform.com^

# [adsterra.com]
||adsterra.com^

# [sberbank.ru]
||visor.sberbank.ru^
||clickstream.sberbank.ru^

# [amplitude.com]
||amplitude.com^

# [applift.com]
||applift.com^

# [applovin.com]
||applovin.com^
||mopub.com^

# [appnext.com]
||appnext.com^

# [appodeal.com]
||appodeal.com^

# [branch.io]
||branch.io^

# [chartboost.com]
||chartboost.com^

# [yahoo.com]
||flurry.com^
||noa.yahoo.com^

# [taboola.com]
||taboola.com^

# [fyber.com]
||fyber.com^

# [hotjar.com]
||hotjar.com^

# [inmobi.com]
||inmobi.com^
||inmobicdn.net^

# [ironsrc.com]
||ironsrc.com^

# [kochava.com]
||kochava.com^

# [leadbolt.com]
||leadbolt.com^

# [liftoff.io]
||liftoff.io^

# [mintegral.com]
||mintegral.com^

# [mixpanel.com]
||mixpanel.com^

# [openx.com]
||openx.com^

# [propellerads.com]
||propellerads.com^

# [pubmatic.com]
||pubmatic.com^

# [rubiconproject.com]
||rubiconproject.com^

# [twilio.com]
||segment.com^
||segment.io^

# [equativ.com]
||equativ.com^
||sharethrough.com^

# [verve.com]
||smaato.com^
||smaato.net^
||smadex.com^
||vervemobile.com^
||dataseat.com^
||match2one.com^
||lkqd.com^
||jungroup.com^
||beemray.com^
||captify.co.uk^
||captifytechnologies.com^

# [start.io]
||startappservice.com^

# [unity.com]
||tapjoy.com^
||tapjoyads.com^
||unityads.unity3d.com^

# [triplelift.com]
||triplelift.com^

# [rutarget.ru]
||rutarget.ru^

# [matomo.org]
||matomo.org^

# [criteo.com]
||criteo.com^

# [adriver.ru]
||adriver.ru^

# [mts.ru]
||a.mts.ru^

# [juicyads.com]
||juicyads.com^

# [equativ.com]
||smartadserver.com^
||sharethrough.com^

# [mi.com]
||mistat.*.xiaomi.com^
||data.*.miui.com^
||data.miui.com^
||sec.*.miui.com^
||sec.miui.com^

# [comscore.com]
||comscore.com^
||scorecardresearch.com^

# [opera.com]
||af.opera.com^