! Title: bogachenko's DNS Blacklist
! Description: Yet another anti-bullshit filter list.
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/main/bogachenkoBL.dns
! Homepage: https://github.com/bogachenko/filterlist/
! License: https://raw.githubusercontent.com/bogachenko/filterlist/main/LICENSE.md

# [generic ads domain regex]
/^(.+[_.-])?ad(?:[svx]|vert(?:is(?:ing|ement)?|ing)?)?([\d]+)?[_.-]/
/^(.+[_.-])?rekl?(ama?)?([\d]+)?[_.-]/
/^(.+[_.-])?promos?(t(ed?|i(ng|ons?)))?([\d]+)?[_.-]/
/^(.+[_.-])?bann?ers?([\d]+)?[_.-]/
/^(.+[_.-])?monetiz(?:e|ation|ing|a[ts]ia)?([\d]+)?[_.-]/
/^(.+[_.-])?v(ast|paid)([\d]+)?[_.-]/

# [generic analytics domain regex]
/^(.+[_.-])?analyt(?:ic[as]?|ical)?([\d]+)?[_.-]/
/^(.+[_.-])?count(ers?)?([\d]+)?[_.-]/
/^(.+[_.-])?track(?:e[sr]|ing)?([\d]+)?[_.-]/
/^(.+[_.-])?telemetr(?:y|ia|ic[as]?)?([\d]+)?[_.-]/
/^(.+[_.-])?sentry([\d]+)?[_.-]/
/^(.+[_.-])?log(?:[sy]|g(?:ers?|ing))?([\d]+)?[_.-]/
/^pi?x(el)?[_.-]/

# [generic metrics domain regex]
/^(.+[_.-])?metr(?:i[ck][sa]?|ical)?([\d]+)?[_.-]/
/^(.+[_.-])?[a-z]{1,3}metric[as][_.-]/

# [generic diagnostics domain regex]
/^(.+[_.-])?diagnos(?:is|ti[ck][sa]?)?([\d]+)?[_.-]/

# [generic trash domain regex]
/^a\.[a-f0-9]{30,60}\.com$/
/^[a-z_-]{3,15}\.[a-f0-9]{32}\.[a-z]{2,3}$/
/^(.+[_.-])?ajx?[0-9]{3,4}\.(bid|online|xyz)$/
/^(.+[_.-])?n[0-9]{2,4}adserv\.(com|xyz)$/

# [amazon.com]
||amazon-adsystem.com^
||adtago.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||spade.twitch.tv^
||player.stats.live-video.net^
||serving-sys.com^

# [vk.com]
||ms.vk.com^
||ms.vk.ru^
||vk-portal.net^
||apptracer.ru^
||trace-flow.ru^
||mradx.net^
||radar.imgsmail.ru^
||top-fwz1.mail.ru^
||r3.mail.ru^
||rs.mail.ru^
||r.mail.ru^
||t.mail.ru^
||r0.mail.ru^
||r1.mail.ru^
||trk.mail.ru^
||xray.mail.ru^
||pulse.mail.ru^
||b2.mail.ru^
||an.mail.ru^

# [google.com]
||doubleclick.net^
||doubleclick-cn.net^
||doubleclick.cn^
||admob.com^
||2mdn.net^
||app-measurement.com^
||app-measurement-cn.com^
||googlesyndication.com^
||googlesyndication-cn.com^
||googleadservices.com^
||googleanalytics.com^
||googleadservices-cn.com^
||googletagmanager.com^
||googletagmanager-cn.com^
||googletagservices.com^
||googletagservices-cn.com^
||firebaselogging.googleapis.com^
||firebaselogging.googleapis.com^
||crashlyticsreports-pa.googleapis.com^
||imasdk.googleapis.com^
||firebaselogging-pa.googleapis.com^
||crashlytics.com^
||ogads-pa.*.google.com^
||www-googleadservices.l.google.com^
||www-googletagmanager.l.google.com^
||www-googletagservices.l.google.com^
||video-stats.l.google.com^
||static-doubleclick-net.l.google.com^
||s*-2mdn-net.l.google.com^
||partnerad.l.google.com^
||pagead-googlehosted.l.google.com^
||pagead-tpc.l.google.com^
||pagead.l.google.com^
||googleadapis.l.google.com^
||id.l.google.com^
||id.google.*^
||googlevads-cn.com^
||googletraveladservices-cn.com^
||adtrafficquality.google^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||s.youtube.com^

# [yandex.ru]
||mc.yandex.com^
||mc.yandex.ru^
||yabs.yandex.ru^
||bs.yandex.ru^
||bs-meta.yandex.ru^
||bs.yandex.com^
||an.yandex.ru^
||yabs.yandex.ru^
||adfstat.yandex.ru^
||market-baobab.yandex.ru^
||adsdk.yandex.ru^
||adfox.yandex.com^
||adfox.yandex.ru^
||mads.yandex.ru^
||offerwall.yandex.net^
||awaps.yandex.ru^
||webvisor.org^
||webvisor.com^
||adfox.ru^
||mc.yango.com^
||adwolf.ru^
||startup.mobile.yandex.net^
||startup-mobile.ap.yandex-net.ru^
||abt.s3.yandex.net^

# [liveinternet.ru]
||yadro.ru^

# [apple.com]
||iad.apple.com^
||iadsdk.apple.com^

# [cdek.ru]
||supersentry.cdek.ru^

# [sentry.io]
||sentry.io^
||sentry-cdn.com^
||getsentry.com^

# [avito.ru]
||rt.avito.ru^

# [microsoft.com]
||adnxs.com^
||r.msn.com^
||bat.bing.com^
||c.bing.com^
||data.microsoft.com^
||data.*.microsoft.com^
||watson.microsoft.com^
||watson.*.microsoft.com^
||wns.windows.com^
||monitor.azure.com^
||dc-int.services.visualstudio.com^
||dc.services.visualstudio.com^
||prod-collecticon.outlookmobile.com^
||pipe.aria.microsoft.com^

# [meta.com]
||an.facebook.com^
||dit.whatsapp.net^
||crashlogs.whatsapp.net^
||liverail.com^

# [acestream.net]
||a1.acestream.net^
||a2.acestream.net^
||a3.acestream.net^
||a4.acestream.net^
||a5.acestream.net^
||e1.acestream.net^
||e2.acestream.net^
||e3.acestream.net^
||e4.acestream.net^
||e5.acestream.net^
||s1.acestream.net^
||s2.acestream.net^
||s3.acestream.net^
||s4.acestream.net^
||s5.acestream.net^
||ts.acestream.net^
||a1.torrentstream.info^
||a1.torrentstream.net^
||a1.torrentstream.org^
||a2.torrentstream.info^
||a2.torrentstream.net^
||a2.torrentstream.org^
||a3.torrentstream.info^
||a3.torrentstream.net^
||a3.torrentstream.org^
||a4.torrentstream.info^
||a4.torrentstream.net^
||a4.torrentstream.org^
||a5.torrentstream.info^
||a5.torrentstream.net^
||a5.torrentstream.org^
||e1.torrentstream.info^
||e1.torrentstream.net^
||e1.torrentstream.org^
||e2.torrentstream.info^
||e2.torrentstream.net^
||e2.torrentstream.org^
||e3.torrentstream.info^
||e3.torrentstream.net^
||e3.torrentstream.org^
||e4.torrentstream.info^
||e4.torrentstream.net^
||e4.torrentstream.org^
||e5.torrentstream.info^
||e5.torrentstream.net^
||e5.torrentstream.org^
||s1.torrentstream.info^
||s1.torrentstream.net^
||s1.torrentstream.org^
||s2.torrentstream.info^
||s2.torrentstream.net^
||s2.torrentstream.org^
||s3.torrentstream.info^
||s3.torrentstream.net^
||s3.torrentstream.org^
||s4.torrentstream.info^
||s4.torrentstream.net^
||s4.torrentstream.org^
||s5.torrentstream.info^
||s5.torrentstream.net^
||s5.torrentstream.org^

# [appsflyer.com]
||appsflyer.com^
||appsflyersdk.com^
||onelink.me^

# [adjust.com]
||adjust.com^
||adjust.net.in^
||adjust.io^
||adjust.world^
||adj.st^

# [rambler.ru]
||trafffgen.rambler.ru^
||top100.ru^

# [adcash.com]
||adcash.com^

# [adcolony.com]
||adcolony.com^

# [adform.net]
||adform.net^

# [admedia.com]
||admedia.com^

# [adform.com]
||adform.com^

# [adsterra.com]
||adsterra.com^

# [sberbank.ru]
||visor.sberbank.ru^
||clickstream.sberbank.ru^

# [amplitude.com]
||amplitude.com^

# [applift.com]
||applift.com^

# [applovin.com]
||applovin.com^
||applvn.com^
||mopub.com^

# [appnext.com]
||appnext.com^

# [appodeal.com]
||appodeal.com^

# [branch.io]
||branch.io^

# [chartboost.com]
||chartboost.com^

# [superawesome.com]
||superawesome.com^

# [airpush.com]
||airpush.com^

# [adsrvr.org]
||adsrvr.org^

# [adup-tech.com]
||adup-tech.com^
||aduptech.com^

# [revmob.com]
||revmob.com^

# [localytics.com]
||localytics.com^

# [singular.net]
||singular.net^

# [tenjin.com]
||tenjin.com^

# [moloco.com]
||moloco.com^

# [mobilefuse.com]
||mobilefuse.com^

# [pubnative.net]
||pubnative.net^

# [pangle.io]
||pangle.io^

# [mouseflow.com]
||mouseflow.com^

# [freshmarketer.com]
||freshmarketer.com^

# [yahoo.com]
||noa.yahoo.com^

# [flurry.com]
||flurry.com^

# [taboola.com]
||taboola.com^

# [fyber.com]
||fyber.com^

# [hotjar.com]
||hotjar.com^

# [inmobi.com]
||inmobi.com^
||inmobicdn.net^

# [ironsrc.com]
||ironsrc.com^

# [kochava.com]
||kochava.com^

# [media.net]
||media.net^

# [leadbolt.com]
||leadbolt.com^

# [vungle.com]
||liftoff.io^
||vungle.com^

# [mintegral.com]
||mintegral.com^

# [mixpanel.com]
||mixpanel.com^

# [openx.com]
||openx.com^

# [propellerads.com]
||propellerads.com^

# [pubmatic.com]
||pubmatic.com^

# [rubiconproject.com]
||rubiconproject.com^

# [segment.com]
||segment.com^
||segment.io^

# [verve.com]
||smaato.com^
||smaato.net^
||smadex.com^
||vervemobile.com^
||dataseat.com^
||match2one.com^
||lkqd.com^
||jungroup.com^
||beemray.com^
||captify.co.uk^
||captifytechnologies.com^

# [start.io]
||start.io^
||startapp.com^
||startappservice.com^

# [unity.com]
||tapjoy.com^
||tapjoyads.com^
||unityads.unity3d.com^
||config.uca.cloud.unity3d.com^
||cdp.cloud.unity3d.com^
||o-sdk.mediation.unity3d.com^

# [triplelift.com]
||triplelift.com^

# [rutarget.ru]
||rutarget.ru^

# [matomo.org]
||matomo.org^

# [criteo.com]
||criteo.com^

# [adriver.ru]
||adriver.ru^

# [mts.ru]
||a.mts.ru^
||rtb.mts.ru^
||mtsopros.mts.ru^
||buzzoola.com^

# [rt.ru]
||rtb.rt.ru^

# [juicyads.com]
||juicyads.com^

# [equativ.com]
||equativ.com^
||smartadserver.com^
||sharethrough.com^

# [mi.com]
||mistat.*.xiaomi.com^
||data.*.miui.com^
||data.miui.com^
||sec.*.miui.com^
||sec.miui.com^
||mistat.xiaomi.com^

# [comscore.com]
||comscore.com^
||scorecardresearch.com^

# [opera.com]
||af.opera.com^

# [popads.net]
||popads.net^

# [braze.com]
||braze.com^
||appboy.com^
||appboycdn.com^

# [samsung.com]
||samsungadhub.com^
||samsungads.com^

# [targetads.io]
||targetads.io^

# [bytedance.com]
||mcs-va.tiktokv.com^

# [taximaxim.ru]
||analyticstransfer.taximaxim.ru^

# [sonicsads.com]
||sonicsads.com^

# [maxesads.com]
||maxesads.com^
||maxesads.ru^

# [uxfeedback.ru]
||uxfeedback.ru^

# [trafficjunky.com]
||trafficjunky.com^
||trafficjunky.net^

# [lg.com]
||lgsmartad.com^

# [perzonalization.com]
||perzonalization.com^

# [datadoghq.com]
||browser-intake-datadoghq.com^

# [news-cdn.site]
||news-cdn.site^

# [brave.com]
||referrals.brave.com^

# [rainberry.com]
||bench.utorrent.com^

# [admitlead.com]
||admitlead.ru^
||admitlead.com^

# [objectile.ru]
||objectile.ru^

# [opencandy.com]
||opencandy.com^

# [mybrowserbar.com]
||mybrowserbar.com^

# [alibabagroup.com]
||h-adashx4ae.ut.taobao.com^
||mmstat.com^
||fourier.aliexpress.com^
||fourier.taobao.com^

# [ebay.com]
||ebayadservices.com^
||pulsar.ebay.com^

# [adviad.com]
||adviad.com^

# [airship.com]
||device-api.urbanairship.com^

# [magsrv.com]
||magsrv.com^

# [eeyeful.cn]
||eeyeful.cn^
||eeyeful.com^

# [honor.com]
||apm-ru.yun.hihonor.com^
||mediametria-*.hihonorcdn.com^

# [huawei.com]
||uba.huaweicloud.com^

# [mintegral.com]
||mintegral.com^
||mtgglobals.com^
||rayjump.com^

# [bidmachine.io]
||bidmachine.io^

# [voodoo.io]
||crosspromo.voodoo.io^
||api-gdpr.voodoo-tech.io^

# [videoroll.net]
||videoroll.net^

# [giga.pub]
||giga.pub^
||gigapub.tech^

# [tads.me]
||tads.me^

# [tganalytics.xyz]
||tganalytics.xyz^

# [myangular.life]
||myangular.life^

# [s2517.com]
||s2517.com^

# [tazaromikaz.link]
||tazaromikaz.link^

# [rstprgapipt.com]
||rstprgapipt.com^